<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Step 3: Symbolize layer</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="container">
    <span class="custom-dropdown custom-dropdown--white">
      <select class="custom-dropdown__select custom-dropdown__select--white" id="selectNeighborhood">
        <option value="">Select Neighborhood</option>
      </select>
    </span>
  </div>
</body>
</html>
