<!DOCTYPE html>
<html>
<head>
  <title>Create Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <style>
    html, body, #mapDiv{
      padding: 0;
      margin: 0;
      height: 100%;
    }
  </style>
  <script src="http://js.arcgis.com/3.14/"></script>

  <script>
    var myMap;
    require(["esri/map", "dojo/domReady!"], function(Map) {
         myMap = new Map("mapDiv",{
            center: [-122.27, 47.58],
            zoom: 14,
            basemap: "satellite"
        });
    });
  </script>
</head>
<body>
    <div id="mapDiv"></div>
</body>
</html>
