<!DOCTYPE html>
<html>
<head>
  <title>Create Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <style>
    html, body, #mapDiv{
      padding: 0;
      margin: 0;
      height: 100%;
    }
  </style>
  <script src="http://js.arcgis.com/3.14/"></script>
  <script>

    var map;
    require(["esri/map", "dojo/domReady!"], function(Map) {
      

      map = new Map("mapDiv", {
        center: [-123.93, 46.94],
        zoom: 11,
        basemap: "topo"
      });


    });
  </script>
</head>
<body>
  <div id="mapDiv"></div>
</body>
</html>
