<!DOCTYPE html>
<html>
<head>
  <title>Apply Renderer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <style>
    html, body, #mapDiv{
      padding: 0;
      margin: 0;
      height: 100%;
    }
  </style>
  <script src="http://js.arcgis.com/3.14/"></script>
  <script>
    /*
      1. Show API ref for Unique Value Renderer and point out module load info
      2. Look at constructor options for UVR and note that it requires a default symbol so look at symbols and point out module we need to load.  
      3. Define all symbols for renderer 
      4. When we create symbol point out that it uses color so we need to load that module too.
      5. Explain various ways to define color. We'll use hex colors which are 6 dijit three byte hexadecimal numbers used to represent colors. The bytes represent red, green and blue componnets of the color. Details here. 
      http://www.smashingmagazine.com/2012/10/04/the-code-side-of-color/
      6. Define unique values and set symbols using a color palette 
            // Define symbols using this color palette 
      // http://www.color-hex.com/color-palette/8815
    */

    require(["esri/map", "esri/layers/FeatureLayer", "esri/renderers/UniqueValueRenderer", "esri/symbols/SimpleMarkerSymbol", "esri/Color", "dojo/domReady!"], function(Map, FeatureLayer, UniqueValueRenderer, SimpleMarkerSymbol, Color) {
      var map = new Map("mapDiv", {
        center: [-122.27, 47.58],
        zoom: 14,
        basemap: "dark-gray"
      });

      // Add a layer to the map
      var codeViolations = new FeatureLayer("http://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Code_Violation_Cases/FeatureServer/0",{
        outFields: ["*"]
      });
      map.addLayer(codeViolations);

      // Apply renderer 
      var defaultSymbol = new SimpleMarkerSymbol();
      var uv = new UniqueValueRenderer(defaultSymbol, "Status");

      // Add symbols for each of the values you want to symbolize
      uv.addValue("VOLUNTARY COMPLIANCE", new SimpleMarkerSymbol().setColor(new Color("#493f74")));
      uv.addValue("ENFORCED COMPLIANCE", new SimpleMarkerSymbol().setColor(new Color("#dfddab")));
      uv.addValue("ADMINISTRATIVE CLOSURE", new SimpleMarkerSymbol().setColor(new Color("#c55c5c")));
      uv.addValue("OPEN", new SimpleMarkerSymbol().setColor(new Color("#6666cc")));
      uv.addValue("CLOSED", new SimpleMarkerSymbol().setColor(new Color("#99cc66")));
      uv.addValue("TRANSFERRED TO EXTERNAL AGENCY", new SimpleMarkerSymbol().setColor(new Color("#ffcc33")));
      uv.addValue("COMPLAINT/APPLICATN WITHDRAWN", new SimpleMarkerSymbol().setColor(new Color("#cc6666")));
      uv.addValue("NO VIOLATION", new SimpleMarkerSymbol().setColor(new Color("#33cc99")));
      uv.addValue("VIOLATION",  new SimpleMarkerSymbol().setColor(new Color("#493f74")));
      codeViolations.setRenderer(uv);
    });
  </script>

</head>
<body>
  <div id="mapDiv"></div>
</body>
</html>
