<html>
  <head>
    <title>Demos</title>
  </head>
  <body>
    <p>Map and Layers</p>
    <ul>
      <li><a href="first-map.html">Build your first map</a></li>
      <li><a href="first-map-add-layer.html">Add a layer to the map</a></li>
      <li><a href="first-map-add-renderer.html">Update layer symbology</a></li>
      <li><a href="first-map-add-popup.html">Add a popup</a></li>
      <li><a href="webmap.html">Web Map</a></li>
    </ul>
    <p>Widgets</p>
     <ul>
      <li><a href="widgets-search.html">Search</a></li>
      <li><a href="widgets-style.html">Style Widgets</a></li>
    </ul>  
    <p>Events and Layer Selection</p>
    <ul>
      <li><a href="events.html">Events</a></li> 
      <li><a href="events-select.html">Selection</a></li>
    </ul>

  </body>
</html>