<!DOCTYPE html>
<html>
<head>
  <title>Selection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <style>
    html, body, #mapDiv{
      padding: 0;
      margin: 0;
      height: 100%;
    }
    #gridDiv{
      background-color: #fff;
      position: absolute;
      bottom:0;
      right:0;
      left:0;
      height:25%;
      z-index: 30;
    }
  </style>
  <script src="http://js.arcgis.com/3.14/"></script>
  <script>
    /*
      1. Feature Selection
      2. Show API ref for feature layer selection
      3. Display results in dgrid 
    */

    require([
      "esri/map", 
      "esri/graphic",
      "esri/symbols/SimpleFillSymbol",
      "esri/layers/FeatureLayer", 
      "esri/Color", 
      "esri/renderers/UniqueValueRenderer", 
      "esri/symbols/SimpleMarkerSymbol", 
      "esri/dijit/PopupTemplate", 
      "esri/geometry/geometryEngine",
      "esri/geometry/geometryEngine", 
      "dgrid/OnDemandGrid",
      "dojo/store/Memory",
      "dojo/_base/array",
      "esri/tasks/query", 
      "esri/domUtils",
      "dojo/dom",
      "dojo/on", 
      "dojo/domReady!"
      ], function(
        Map, 
        Graphic,
        SimpleFillSymbol,
        FeatureLayer, 
        UniqueValueRenderer, 
        SimpleMarkerSymbol, 
        Color, 
        PopupTemplate, 
        geometryEngine,
        geometryEngine,
        Grid,
        Memory,
        array,
        Query,
        domUtils,
        dom,
        on
      ) {
      var map = new Map("mapDiv", {
        center: [-122.27, 47.58],
        zoom: 14,
        basemap: "dark-gray"
      });
      // Define poupup template 
      var template = new PopupTemplate({
        title: "Code Violations",
        description: "{Description}"
      });

      var bufferSymbol = new SimpleFillSymbol().setOutline(null).setColor(new Color([154,254,255,0.75]));
      // Add grid to the map 
      var grid = new Grid({
        columns: {
          "Description": "Description",
          "Address": "Address",
          "Status": "Status"
        }
      },"gridDiv");
      grid.startup();
      esri.hide(dom.byId("gridDiv"));

      /************************************************/
       map.on("click", buffer);

      function buffer(e){
        map.graphics.clear();
        var bufferGeometry = geometryEngine.geodesicBuffer(e.mapPoint,[0.25],9036,true);
        var bufferGraphic = new Graphic(bufferGeometry,bufferSymbol);
        map.graphics.add(bufferGraphic);

        // Use buffer graphic as a input to selection 
        var query = new Query();
        query.geometry = bufferGeometry;

        codeViolations.selectFeatures(query,FeatureLayer.SElECTION_NEW).then(function(results){
 
         if(results && results.length > 0){
            esri.show(dom.byId("gridDiv"));
          }
         var data = array.map(results, function(result){
          return result.attributes;
         });
         var memStore = new Memory({data: data});
         grid.set("store", memStore);


        });
      }
      /************************************************/
     
      // Add a layer to the map
      var codeViolations = new FeatureLayer("http://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Code_Violation_Cases/FeatureServer/0",{
        outFields: ["*"],
        infoTemplate: template
      });
      map.addLayer(codeViolations);

      // Apply renderer 
      var defaultSymbol = new SimpleMarkerSymbol();
      var uv = new UniqueValueRenderer(defaultSymbol, "Status");

      // Add symbols for each of the values you want to symbolize
      uv.addValue("VOLUNTARY COMPLIANCE", new SimpleMarkerSymbol().setColor(new Color("#493f74")));
      uv.addValue("ENFORCED COMPLIANCE", new SimpleMarkerSymbol().setColor(new Color("#dfddab")));
      uv.addValue("ADMINISTRATIVE CLOSURE", new SimpleMarkerSymbol().setColor(new Color("#c55c5c")));
      uv.addValue("OPEN", new SimpleMarkerSymbol().setColor(new Color("#6666cc")));
      uv.addValue("CLOSED", new SimpleMarkerSymbol().setColor(new Color("#99cc66")));
      uv.addValue("TRANSFERRED TO EXTERNAL AGENCY", new SimpleMarkerSymbol().setColor(new Color("#ffcc33")));
      uv.addValue("COMPLAINT/APPLICATN WITHDRAWN", new SimpleMarkerSymbol().setColor(new Color("#cc6666")));
      uv.addValue("NO VIOLATION", new SimpleMarkerSymbol().setColor(new Color("#33cc99")));
      uv.addValue("VIOLATION",  new SimpleMarkerSymbol().setColor(new Color("#493f74")));
      codeViolations.setRenderer(uv);
    });
  </script>

</head>
<body>
  <div id="mapDiv"></div>
  <div id="gridDiv"></div>
</body>
</html>
