
<html>
  <head>
     <h1>Introduction to the ArcGIS JavaScript API</h1>
     <h2>All demos can be found at <a href="https://github.com/Esri/uc-2106-JSAPI-introduction">https://github.com/hgonzago/uc-2106-JSAPI-introduction
</a></h2>
    <title>Intro demos</title>
  </head>
  <body>
    <p>Map and Layers</p>
    <ul>
      <li><a href="Step1_Map">Build your first map</a></li>
      <li><a href="Step2_Layer">Add a layer to the map</a></li>
      <li><a href="Step3_LayerRenderer">Update layer symbology</a></li>
    </ul>
     <p>Map interaction</p>
    <ul>
      <li><a href="Step4_Popup">Add a popup</a></li>
      <li><a href="Step5_LayerFilter">Filter features within a layer</a></li>
    </ul>
      <p>Webmaps</p>
    <ul>
      <li><a href="Step6_Webmap">Adding a webmap to your application</a></li>
    </ul>
    <p>Widgets</p>
     <ul>
      <li><a href="Step7_Widgets">Add a legend widget</a></li>
      <li><a href="widgets-style.html">Style Widgets</a></li>
    </ul>

  </body>
</html>
